# PostgreSQL database configuration
POSTGRES_USERNMAE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=retail_sales_db

# MySQL database configuration
MYSQL_USERNAME=root
MYSQL_PASSWORD=root


# Minio configuration
MINIO_ROOT_USER=ibra
MINIO_ROOT_PASSWORD=123456seven
MINIO_BUCKET=retail_sales
MINIO_ENDPOINT=minio:9000
MINIO_REGION=us-east-1

# Apache Superset configuration
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin

# Nifi configuration
NIFI_USERNAME=admin
NIFI_PASSWORD=admin

# Airflow configuration
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
